AUTH0_SECRET=6c6ff93819f19b25f3e40cfe08e966a49c067178678607e87942e21c4679d5da
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL=https://dev-2fs5603nfuoxzdr2.us.auth0.com
AUTH0_CLIENT_ID=F6qCvyVK1qtTJB0yZCH910PrvwYBweqX
AUTH0_CLIENT_SECRET=fSHAebfO3uYXfjP1X9S6l6yXvGVghZQ1Sw0asdxb9iKvmWu7qxjMAZayNmrPSM46